# lrc-restful

./: JAX-RS拦截器的两种使用方法.md  JAX-RS的过滤器单向的.md  jersey-container-servlet和jersey-container-jetty-http的启动冲突.md  两种启动jersey的方式.md  参数jersey.config.server.provider.packages引发的问题.md
lrc-jersey/: pom.xml
lrc-jersey/jersey-http-start/: pom.xml
lrc-jersey/jersey-http-start/src/main/java/jersey/http/rest/: Department.java  DepartmentRest.java
lrc-jersey/jersey-http-start/src/main/java/jersey/http/start/: RestApplication.java  Starter.java
lrc-jersey/jersey-servlet-start/: pom.xml
lrc-jersey/jersey-servlet-start/src/main/java/jersey/servlet/start/: HelloService.java
lrc-jersey/jersey-servlet-start/src/main/webapp/WEB-INF/: web.xml
lrc-jersey/jersey-servlet-start/src/test/java/: Test.java
lrc-jersey/jersey-spring/: pom.xml
lrc-jersey/jersey-spring/src/main/java/jersey/spring/: JerseyService.java
lrc-jersey/jersey-spring/src/main/webapp/WEB-INF/: web.xml
lrc-jersey/jersey-start/: pom.xml
lrc-jersey/jersey-start/src/main/java/jersey/start/app/: App.java  RestApplication.java
lrc-jersey/jersey-start/src/main/java/jersey/start/rest/: Department.java  DepartmentRest.java
lrc-jersey/jersey-start/src/main/java/jersey/start/service/: HelloService.java
lrc-jersey/jersey-start/src/main/webapp/WEB-INF/: web.xml
