<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dvs.learn</groupId>
    <artifactId>lrc-jersey</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jersey-start</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <jersey-version>2.25.1</jersey-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    
</project>